org.dieschnittstelle.ess.mip.components.crm.api.CampaignTracking/mp-rest/url=http://localhost:7001/api
org.dieschnittstelle.ess.mip.components.crm.api.CustomerTracking/mp-rest/url=http://localhost:7001/api
org.dieschnittstelle.ess.mip.components.crm.crud.api.CustomerCRUD/mp-rest/url=http://localhost:7001/api
org.dieschnittstelle.ess.mip.components.crm.api.TouchpointAccess/mp-rest/url=http://localhost:7001/api